# MyBestCollectionaftercrash

./: BestCollection.jks  build (2).gradle  build.gradle  jks password of best collection.txt  test.jks
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/algosoftapp/youtube/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algosoftapp/youtube/: SpaceTokenizer.java
app/src/main/java/algosoftapp/youtube/com/: Category.java  SharedPreference.java
app/src/main/java/algosoftapp/youtube/com/Adapter/: CategoryAdapter.java  HomeAdapter.java  PlayVideoAdapter.java  SelectedCategoryAdapter.java  VideolistAdapter.java
app/src/main/java/algosoftapp/youtube/com/Fragment/: CategoryFragment.java  ContactUsFragment.java  HomeFragment.java  PrivacyFragment.java  ShareFragment.java  TermsConditionFragment.java
app/src/main/java/algosoftapp/youtube/com/ModelClass/: CategoryModelClass.java  FavouritesModelClass.java  (+3 more)
app/src/main/res/drawable/: ic_menu_slideshow.xml  imageborder.xml  loginbackground.xml  shapebutton.xml  shapeloginbutton.xml  shapenavigation.xml  shapeprofile.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_play_video_list.xml  activity_refresh.xml  activity_selected_category_list.xml  alertbox.xml  app_bar_home.xml  categoryadapter.xml  categorylist.xml  content_home.xml  favouritesadapter.xml  fragment_category.xml  fragment_contact_us.xml  fragment_favourites.xml  fragment_home.xml  fragment_privacy2.xml  fragment_share.xml  fragment_terms_condition2.xml  homeselected.xml  nav_header_home.xml  playvideoadapter.xml  playvideolist.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/algosoftapp/youtube/com/: ExampleUnitTest.java
(+14 files in other folders)
