<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    android:layout_height="match_parent"
    tools:context="algosoftapp.youtube.com.Category">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:background="@drawable/category_top_bg"
        android:orientation="horizontal"
        android:layout_height="250dp">
    </LinearLayout>
        <TextView
            android:id="@+id/TextSelect"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:text="Please Select Category"
            android:textColor="@color/colorwhite"
            android:typeface="sans"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <!--<TextView-->
            <!--android:id="@+id/SelectAll"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="Select All"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:textColor="@color/colorwhite"-->
            <!--android:layout_height="wrap_content" />-->

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/TextSelect"
        android:id="@+id/RecyclerSelect"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_video_bottom_bar"
        android:layout_height="70dp">
        <Button
            android:id="@+id/ButtonSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="35dp"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shapeloginbutton"
            android:text="Save" />
    </LinearLayout>

</RelativeLayout>
