<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/loginbackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="3dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/PlayVideo_Title"
            android:textColor="@color/colorwhite"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="vdfbdfb"
            android:padding="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="-10dp"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPar"
        />
</RelativeLayout>